<!doctype html>
<html lang="zh-Hans">
  // 欢迎加入我们`山西KUG大家庭`：https://github.com/ShanXi-KUG
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta charset="UTF-8" name="charset" content="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="© 2025 ShanXi KUG. All rights reserved. MIT LICENSE.">
    <meta name="author" content="Leo Cheng - GitHub: Lfan-ke" />
    <meta name="alias" content="ShanXi Kotlin User Group" />
    <meta name="comment" content="欢迎大家加入山西KUG呀！加入方式见：联系我们（手机端点击菜单），扫描社交平台二维码加入！" />
    <meta name="keywords" content="KUG, China KUG, Kotlin, ShanXi, 山西, 山西KUG, ShanXi Kotlin User Group" />
    <meta name="description" content="在这里你可以联系并加入我们，一起讨论学习Kotlin以及参与相关的线上线下活动！" />
    <title>山西 - KUG</title>
    <style>html, :root { interpolate-size: allow-keywords; }</style>
    <meta property="og:title" content="山西 - KUG">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://shanxi-kug.github.io">
    <meta property="og:image" content="/logo.png" />
    <meta property="og:description" content="在这里你可以联系并加入我们，一起讨论学习Kotlin以及参与相关的线上线下活动！">
    <script async lang="js">
        console.log("");
        const style = `
            display: block;
            font-weight: 800;
            box-sizing: border-box;
            background: linear-gradient(120.98deg, rgba(132, 78, 254, 1) 0%, rgba(233, 61, 117, 1) 100%);
            background-clip: text;
            color: transparent;
            text-fill-color: transparent;
            font-family: unset;
        `;
        const style2 = `
            display: block;
            box-sizing: border-box;
            color: write;
            font-family: "HarmonyOS Sans SC", "微软雅黑";
            font-weight: bold;
            border: 5px solid rgba(233, 238, 247, .88);
            padding: .5em;
            margin-left: 4em;
            background-image: linear-gradient(120.98deg, rgba(132, 78, 254, 1) 0%, rgba(233, 61, 117, 1) 100%);
        `
        const logo = `     _____   _   _       ___   __   _  __    __  _        _   _    _   _   _____
    /  ___/ | | | |     /   | |  \\ | | \\ \\  / / | |      | | / /  | | | | /  ___|
    | |___  | |_| |    / /| | |   \\| |  \\ \\/ /  | |      | |/ /   | | | | | |
    \\___  \\ |  _  |   / / | | | |\\   |   }  {   | |      | |\\ \\   | | | | | |  _
     ___| | | | | |  / /  | | | | \\  |  / /\\ \\  | |      | | \\ \\  | |_| | | |_| |
    /_____/ |_| |_| /_/   |_| |_|  \\_| /_/  \\_\\ |_|      |_|  \\_\\ \\_____/ \\_____/
        `
        console.log(`%c${logo}`, style);
        console.log(`%c感兴趣的小伙伴可以联系我们：WX:"heke1228"，GH:"https://github.com/ShanXi-KUG"！`, style2);
        console.log("");
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
